{
  "name": "buildmypc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start:frontend": "npm --prefix frontend run dev",
    "start:backend": "npx nodemon --watch backend backend/server.js",
    "start:scraper": "powershell -Command \"cd scraper; .\\venv\\Scripts\\uvicorn main:app --reload --port 8000\"",
    "start:all": "concurrently -c \"cyan,magenta,yellow\" -n \"frontend,backend,scraper\" \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:scraper\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2"
  }
}
